<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Divler</title>
    <style>
        hr {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        button {
            cursor: pointer;
        }
        .div-ornek{
            width: 200px;
            height: 200px;
            display: inline-block;
            margin-right: 15px;
        }
        .tweet-input {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
            border-radius: 45px;
            padding-left: 10px;
            padding-right: 10px;
            height: 43px;
        }

        .tweet-button {
            border: none;
            background-color: rgb(29, 155, 240);
            color: white;
            font-weight: bold;
            border-radius: 30px;
            font-size: 17px;
            width: 85px;
            height: 44px;
            transition: box-shadow 0.15s;
            padding-top: 5px;
        }

        .tweet-button:hover {
            box-shadow: 0px 5px 10px rgba(0,0,0,0.15);
        }
        .tweet-div {
            box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
            border-radius: 10px;
            padding: 10px 8px 8px;
            display:inline-block;
        }
        .friend-recommendation-div {
            width: 180px;
            height: 320px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
            border-radius: 10px;
            padding: 0px 10px 5px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            margin-bottom: 20px;
            transition: box-shadow 0.1s;
        }
        .friend-recommendation-div:hover{
           box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
        }
        img {
            object-fit: cover;
            object-position: center;
        }
        .friend-recommendation-img {
            width: 200px;
            height: 200px;
            margin-left: -10px;
            border-radius: 10px 10px 0px 0px;
        }
        .friend-recommendation-name{
            font-weight:bold;
            font-size:20px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .friend-recommendation-desc {
            margin-top: 5px;
            margin-bottom:6px;
            color: darkgray;
        }
        .add-friend-button {
            background-color: royalblue;
            border: none;
            text-align: bottom;
            border-radius: 5px;
            color: white;
            transition: box-shadow 0.15s, opacity 0.2s;
            padding: 10px 20px;
            transition: background-color 0.1s opacity 0.2s;
        }
        .add-friend-button:hover {
            background-color: rgb(35, 75, 195);
        }
        .add-friend-button:active{
            opacity: 0.7;
            background-color: rgb(35, 75, 195);
        }
        .url-kisimarama-input {
            border: none;
            border-radius: 20px;
            width: 500px;
            box-shadow: 0px 0px 10px 3px rgb(0, 0, 0, 0.1);
            transition: box-shadow 0.5s;
            font-size: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
        }
        .url-kisimarama-input:hover{
            box-shadow: 0px 0px 12px 3px rgb(0, 0, 0, 0.2);
        }
        .google-search-button {
            padding-right: 25px;
            padding-left: 25px;
            height: 43px;
            border: none;
            font-size: 16px;
            transition: opacity 0.2s box-shadow 1s;
        }
        .google-search-button:hover{
            box-shadow: 0px 0px 6px 1px rgb(0, 0, 0, 0.2);
        }
        .google-search-button:active{
            opacity: 0.7;
            box-shadow: 0px 0px 6px 1px rgb(0, 0, 0, 0.2);
        }
        .friend-recommendation-mutualfriendimg{
            width: 30px;
            height: 30px;
            border-radius:15px;
        }
    </style>
</head>
<body>
    <div>
        <div class="div-ornek" style="background-color: red;"></div>
        <div class="div-ornek" style="background-color: green; border-radius: 100px;"></div>
    </div>
    <hr />
    <div>
        <div style="border:1px solid gray; width: 300px; padding-left:15px; padding-top:0px; padding-bottom:13px; display: inline-block;">
            <p style="font-weight:bold;">Satisfied with our service?</p>
            <button style="margin-right:5px;">Yes</button><button>No</button>
        </div>
    </div>
    <hr />
    <div>
        <div style="background-color: rgb(40,40,40); width: 350px; color:white; display: inline-block; padding: 0px 15px 17px;">
            <p style="font-weight:500;font-size:25px;margin-bottom:10px;margin-top:18px;">Install YouTube Music</p>
            <p style="color:gray;margin-bottom:0px;">Add YouTube Music to your desktop for quick and easy access</p>
        </div>
    </div>
    <hr />
    <div>
        <div class="tweet-div">
            <img style="width:50px; vertical-align:middle; margin-right: 5px; height:50px; object-fit:cover; object-position: center; border-radius:90px;" src="~/App_Start/Playground/Resimler/bjk.png" />
            <input class="tweet-input" style=" vertical-align: middle; margin-bottom: 5px;" placeholder="What's happening?" />
            <button class="tweet-button" style=" vertical-align: middle; margin-bottom: 5px;">Tweet</button>
        </div>
    </div>
    <hr />
    <div class="friend-recommendation-div" style="height:305px;">
        <img class="friend-recommendation-img" src="~/App_Start/Playground/Resimler/patrick-bateman.png" />
        <p class="friend-recommendation-name">Patrick Bateman</p>
        <p class="friend-recommendation-desc">15 mutual friends</p>
        <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="friend-recommendation-div" style="height:305px;">
        <img class="friend-recommendation-img" src="~/App_Start/Playground/Resimler/tyler-durden.png" />
        <p class="friend-recommendation-name">Tyler Durden</p>
        <p class="friend-recommendation-desc">Recommended for you</p>
        <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="friend-recommendation-div" style="height:305px;">
        <img class="friend-recommendation-img" src="~/App_Start/Playground/Resimler/ncfom.png" />
        <p class="friend-recommendation-name">Llewelyn Moss</p>
        <p class="friend-recommendation-desc">Around your location</p>
        <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="friend-recommendation-div" style="height:305px;">
        <img class="friend-recommendation-img" src="~/App_Start/Playground/Resimler/walter-white.png" />
        <p class="friend-recommendation-name">Walter H. White</p>
        <p class="friend-recommendation-desc">2 mutual friends</p>
        <button class="add-friend-button">Add Friend</button>
    </div>
    <div class="friend-recommendation-div" style="height:305px;">
        <img class="friend-recommendation-img" src="~/App_Start/Playground/Resimler/jesse-pinkman.png" />
        <p class="friend-recommendation-name">Jesse Pinkman</p>
        <p class="friend-recommendation-desc">8 mutual friends</p>
        <button class="add-friend-button">Add Friend</button>
    </div>
    <hr />
    <div>
        <div style="text-align:center;">
            <img src="~/App_Start/Playground/Resimler/google-logo.png" style="margin-bottom:10px;" /><br />
            <input type="text" placeholder="Search Google or type a URL" class="url-kisimarama-input" style="margin-bottom:40px;" /><br />
            <button class="google-search-button" style="margin-right:20px;">Google Search</button><button class="google-search-button">I'm Feeling Lucky</button>
        </div>
    </div>
    <hr />
    <div style="margin-bottom:-10px;">
        <div class="friend-recommendation-div">
            <div>
                <img class="friend-recommendation-img" src="~/App_Start/Playground/Resimler/patrick-bateman.png" />
            </div>
            <div>
                <p class="friend-recommendation-name">Patrick Bateman</p>
            </div>
            <div style="height:30px;margin-bottom:10px;">
                <div style="width:30px; display:inline-block; vertical-align:middle; margin-right: 5px;">
                    <img class="friend-recommendation-mutualfriendimg" src="~/App_Start/Playground/Resimler/ncfom.png" />
                </div>
                <div style="display:inline-block; width:125px;">
                    <p class="friend-recommendation-desc">15 mutual friends</p>
                </div>
            </div>
            <div>
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
        <div class="friend-recommendation-div">
            <div>
                <img class="friend-recommendation-img" src="~/App_Start/Playground/Resimler/tyler-durden.png" />
            </div>
            <div>
                <p class="friend-recommendation-name">Tyler Durden</p>
            </div>
            <div style="height:30px;margin-bottom:10px;">
                <div style="width:30px; display:inline-block; vertical-align:middle; margin-right: 5px;">
                    <img class="friend-recommendation-mutualfriendimg" src="~/App_Start/Playground/Resimler/patrick-bateman.png" />
                </div>
                <div style="display:inline-block; width:125px;">
                    <p class="friend-recommendation-desc">2 mutual friends</p>
                </div>
            </div>
            <div>
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
        <div class="friend-recommendation-div">
            <div>
                <img class="friend-recommendation-img" src="~/App_Start/Playground/Resimler/ncfom.png" />
            </div>
            <div>
                <p class="friend-recommendation-name">Llewelyn Moss</p>
            </div>
            <div style="height:30px;margin-bottom:10px;">
                <div style="width:30px; display:inline-block; vertical-align:middle; margin-right: 5px;">
                    <img class="friend-recommendation-mutualfriendimg" src="~/App_Start/Playground/Resimler/walter-hartwell-white.png" />
                </div>
                <div style="display:inline-block; width:125px;">
                    <p class="friend-recommendation-desc">4 mutual friends</p>
                </div>
            </div>
            <div>
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
        <div class="friend-recommendation-div">
            <div>
                <img class="friend-recommendation-img" src="~/App_Start/Playground/Resimler/walter-white.png" />
            </div>
            <div>
                <p class="friend-recommendation-name">Walter H. White</p>
            </div>
            <div style="height:30px;margin-bottom:10px;">
                <div style="width:30px; display:inline-block; vertical-align:middle; margin-right: 5px;">
                    <img class="friend-recommendation-mutualfriendimg" src="~/App_Start/Playground/Resimler/jesse-pinkman.png" />
                </div>
                <div style="display:inline-block; width:125px;">
                    <p class="friend-recommendation-desc">7 mutual friends</p>
                </div>
            </div>
            <div>
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
    </div>
    <hr />
</body>
</html>
