
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Gridler</title>
<style>
    img {
    object-fit: cover;
    object-position: center;
}
p{
    margin-top:0;
    margin-bottom:0;
}
.turuncu {
    background-color: lightsalmon;
}
.mavi{
    background-color: lightblue;
}
hr {
    margin-bottom: 20px;
    margin-top: 20px;
}
.grid-1{
    display:grid;
    grid-template-columns: 200px 75px;
}
.grid-2{
    display:grid;
    grid-template-columns: 50px 1fr 75px;
}
.grid-3{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}
.grid-4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
}
.grid-5 {
    display: grid;
    grid-template-rows: 1fr 30px 20px;
    grid-row-gap: 10px;
    padding: 5px 10px 5px;
}
.grid-6 {
    display: grid;
    grid-template-rows: 1fr 30px;
    grid-row-gap: 10px;
}
.grid-7 {
    align-items: center;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-column-gap: 8px;
}
.arkadaslik {
    width: 100%;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
    border-radius: 10px;
    padding: 0px 0px 5px;
    height: 400px;
    vertical-align: top;
    transition: box-shadow 0.1s;
    grid-template-rows: 300px 1fr;
    grid-row-gap: 15px;
}

.arkadaslik:hover {
    box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
}
.arkadaslik-anafoto {
    width: 100%;
    height: 280px;
    border-radius: 10px 10px 0px 0px;
}
.arkadaslik-isim{
    font-size: 20px;
    font-weight:bold;
    line-height: 20px;
    margin-bottom: -4px;
}

.arkadaslik-ortaktanidiklarresim {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
    border-radius: 20px;
}
.arkadaslik-ortaktanidiklar {
    font-size: 15px;
    line-height: 25px;
    padding-bottom: 5px;
    color: slategray;
}
.arkadaslik-button {
    background-color: royalblue;
    border: none;
    border-radius: 5px;
    width:160px;
    color: white;
    transition: box-shadow 0.15s, opacity 0.2s;
    padding: 10px 20px;
    transition: background-color 0.1s opacity 0.2s;
}

.arkadaslik-button:hover {
    background-color: rgb(35, 75, 195);
}

.arkadaslik-button:active {
    opacity: 0.7;
    background-color: rgb(35, 75, 195);
}
</style>
</head>
<body>
    <div>
        <div class="grid-1">
            <div class="mavi">
                200px
            </div>
            <div class="turuncu">
                75px
            </div>
        </div>
        <hr />
        <div class="grid-2">
            <div class="mavi">
                col1
            </div>
            <div class="turuncu">
                col2
            </div>
            <div class="mavi">
                col3
            </div>
        </div>
        <hr />
        <div class="grid-3">
            @for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 4; j++)
                {
                    string yazi = "col" + (j + 1).ToString();
                    <div class="turuncu">
                        @yazi
                    </div>
                }
            }
        </div>
        <hr />
        <div class="grid-4">
            <div class="arkadaslik">
                <div>
                    <img class="arkadaslik-anafoto" src="~/App_Start/Playground/Resimler/maraz-ali.png" />
                </div>
                <div class="grid-5">
                    <div class="arkadaslik-isim">
                        <p>Maraz Ali</p>
                    </div>
                    <div class="grid-6">
                        <div class="grid-7">
                            <div>
                                <img class="arkadaslik-ortaktanidiklarresim" src="~/App_Start/Playground/Resimler/tyler-durden.png" />
                            </div>
                            <div>
                                <p class="arkadaslik-ortaktanidiklar">8 mutual friends</p>
                            </div>
                        </div>
                        <div>
                            <button class="arkadaslik-button">Add Friend</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arkadaslik">
                <div>
                    <img class="arkadaslik-anafoto" src="~/App_Start/Playground/Resimler/antonio-montana.png" />
                </div>
                <div class="grid-5">
                    <div class="arkadaslik-isim">
                        <p>Antonio Tony Montana</p>
                    </div>
                    <div class="grid-6">
                        <div class="grid-7">
                            <div>
                                <img class="arkadaslik-ortaktanidiklarresim" src="~/App_Start/Playground/Resimler/walter-hartwell-white.png" />
                            </div>
                            <div>
                                <p class="arkadaslik-ortaktanidiklar">4 mutual friends</p>
                            </div>
                        </div>
                        <div>
                            <button class="arkadaslik-button">Add Friend</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arkadaslik">
                <div>
                    <img class="arkadaslik-anafoto" src="~/App_Start/Playground/Resimler/steve.png" />
                </div>
                <div class="grid-5">
                    <div class="arkadaslik-isim">
                        <p>Steve</p>
                    </div>
                    <div class="grid-6">
                        <div class="grid-7">
                            <div>
                                <img class="arkadaslik-ortaktanidiklarresim" src="~/App_Start/Playground/Resimler/jesse-pinkman.png" />
                            </div>
                            <div>
                                <p class="arkadaslik-ortaktanidiklar">2 mutual friends</p>
                            </div>
                        </div>
                        <div>
                            <button class="arkadaslik-button">Add Friend</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arkadaslik">
                <div>
                    <img class="arkadaslik-anafoto" src="~/App_Start/Playground/Resimler/cole-macgrath.png" />
                </div>
                <div class="grid-5">
                    <div class="arkadaslik-isim">
                        <p>Cole MacGrath</p>
                    </div>
                    <div class="grid-6">
                        <div class="grid-7">
                            <div>
                                <img class="arkadaslik-ortaktanidiklarresim" src="~/App_Start/Playground/Resimler/tyler-durden.png" />
                            </div>
                            <div>
                                <p class="arkadaslik-ortaktanidiklar">7 mutual friends</p>
                            </div>
                        </div>
                        <div>
                            <button class="arkadaslik-button">Add Friend</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="arkadaslik">
                <div>
                    <img class="arkadaslik-anafoto" src="~/App_Start/Playground/Resimler/ncfom.png" />
                </div>
                <div class="grid-5">
                    <div class="arkadaslik-isim">
                        <p>Llewelyn Moss</p>
                    </div>
                    <div class="grid-6">
                        <div class="grid-7">
                            <div>
                                <img class="arkadaslik-ortaktanidiklarresim" src="~/App_Start/Playground/Resimler/patrick-bateman.png" />
                            </div>
                            <div>
                                <p class="arkadaslik-ortaktanidiklar">2 mutual friends</p>
                            </div>
                        </div>
                        <div>
                            <button class="arkadaslik-button">Add Friend</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <hr />
</body>
</html>
