
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <style>
        hr {
            margin-bottom: 20px;
            margin-top: 20px;
        }
        button{
            cursor:pointer;
        }
        img {
            width: 200px;
            margin-right: 40px;
        }
        .local-input {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
            padding-left: 15px;
        }
        .url-kisimarama-input {
            border: none;
            border-radius: 20px;
            width: 500px;
            box-shadow: 0px 0px 10px 3px rgb(0, 0, 0, 0.1);
            transition: box-shadow 0.5s;
        }
        .url-kisimarama-input:hover{
            box-shadow: 0px 0px 12px 3px rgb(0, 0, 0, 0.2);
        }
        .agreed-button{
            width: 372px;
            font-size: 18px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 45px;
            border:none;
            background-color:royalblue;
            color:white;
            transition: opacity 0.1s,  background-color 0.5s;
        }
        .agreed-button:hover{
            background-color: blue;
        }
        .agreed-button:active{
            opacity: 0.7
        }
        .tweet-input {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
            border-radius: 45px;
            padding-left: 10px;
            padding-right: 10px;
            height:43px;
        }
        .tweet-button {
            border: none;
            background-color: rgb(29, 155, 240);
            color: white;
            font-weight: bold;
            border-radius: 30px;
            font-size: 17px;
            width: 85px;
            height: 44px;
            transition: box-shadow 0.15s;
            padding-top: 5px;
        }

        .tweet-button:hover {
            box-shadow: 0px 5px 10px rgba(0,0,0,0.15);
        }
        .textbox-a8 {
            display: block;
            width: 160px;
            font-size: 16px;
        }
        .kayit-textbox {
            border-radius: 12px;
            border: 1px solid lightgray;
            margin-bottom: 10px;
        }
        .uber-button,.uber-button2 {
            padding-right: 25px;
            padding-left: 25px;
            height: 43px;
            border: none;
            transition: opacity 0.2s;
        }

        .uber-button:hover,.uber-button2:hover {
            opacity: 0.7;
        }
        .signup-button {
            background-color: royalblue;
            border: none;
            border-radius: 12px;
            color: white;
            font-weight: 600;
            font-size: 14px;
            transition: box-shadow 0.15s, opacity 0.2s;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .signup-button:hover {
            box-shadow: 0px 0px 8px rgba(0,0,0,0.6);
        }
        .signup-button:active{
            opacity: 0.7;
            box-shadow:none;
        }
        .uber-textbox{
            border:none;
            background-color: rgb(238, 238, 238);
            font-size:15px;
            width: 335px;
        }
    </style>
    <title>YouTube.com Clone</title>
</head>

<body>
    <div style="text-align:center;">
        <img src="~/App_Start/Playground/Resimler/bjk.png"/>
        <img style="width: 200px; height: 200px; object-fit: cover; object-position: center; vertical-align: top;"src="~/App_Start/Playground/Resimler/bjk.png" />
        <img style="width:150px; height:150px; object-fit:cover; object-position: center; border-radius:90px;"src="~/App_Start/Playground/Resimler/bjk.png" />
    </div>
    <hr />
    <div>
        <input class="local-input" type="text" placeholder="Search" style=" margin-right: 20px; margin-bottom:5px; width: 200px; border: 1px solid lightgray; border-radius: 8px;" />
        <input class="local-input url-kisimarama-input" style="margin-top:5px;" type="text" placeholder="Search Google or type a URL" />
    </div>
    <hr>
    <div>
        Email<br />
        <input class="local-input" style="margin-top:5px; padding-top: 5px; padding-bottom: 5px; width:353px;" type="email" /><br />
        <br />By clicking Agree &amp; Join, you agree to the Privacy Policy.<br />
        <br /><button class="agreed-button">Agree &amp; Join</button>
    </div>
    <hr />
    <div style="text-align:right;">
        <img style="width:50px; vertical-align:middle; margin-right: 5px; height:50px; object-fit:cover; object-position: center; border-radius:90px;" src="~/App_Start/Playground/Resimler/bjk.png" />
        <input class="tweet-input" style=" vertical-align: middle; margin-bottom: 5px;" placeholder="What's happening?" />
        <button class="tweet-button" style=" vertical-align: middle; margin-bottom: 5px;" >Tweet</button>
    </div>
    <hr />
    <div>
        <input class=" textbox-a8" type="text" placeholder="Name" style=" margin-bottom:5px;"/>
        <input class="textbox-a8" type="email" placeholder="Email" />
    </div>
    <hr />
    <div>
        <p style="display:inline-block;margin-top:0px;margin-bottom:0px;vertical-align:middle;width:200px;">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button style="vertical-align:middle; margin-right:3px;">Yes</button><button style="vertical-align:middle;">No</button>
    </div>
    <hr />
    <div>
        <img src="~/App_Start/Playground/Resimler/google-logo.png" style="display:block; margin-left: 150px;margin-bottom: 10px;"/>
        <input type="text" class="url-kisimarama-input local-input" style="font-size: 16px" placeholder="Search Google or type a URL" />
    </div>
    <hr />
    <div>
        <input class="local-input kayit-textbox" style="width:150px;margin-right:3px;" placeholder="First name" type="text" /><input class="local-input kayit-textbox" style="width:150px;" placeholder="First name" type="text" /><br />
        <input class="local-input kayit-textbox" style="width:322px;" placeholder="Email" type="email" /><br />
        <button class="signup-button" style=" width: 340px; font-size:18px;">Sign Up</button>
    </div>
    <hr />
    <div>
        <p style="font-size: 40px; font-weight: 500; margin-bottom:20px;margin-top:0px;">Request a ride now</p>
        <input class="local-input uber-textbox" style="margin-bottom: 5px;" type="text" placeholder="Enter pickup location" /><br />
        <input class="local-input uber-textbox" type="text" placeholder="Enter destination" /><br />
        <button class="uber-button" style="margin-top: 40px; background-color: black; color: white;margin-right:15px; text-align:center;">Request Now</button>
        <button class="uber-button2" style="font-weight:500">Schedule for later</button>
    </div>
    <hr />
</body>
</html>
