<!DOCTYPE html>
<html>
<head>
    <title>Yazılar Sayfası</title>
    <style>
        
p {
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Arial;
}

hr {
    margin-top: 14px;
    margin-bottom: 10px;
}

button:hover {
    cursor: pointer;
}

.topic {
    font-weight: bold;
    font-size: 20px;
}

.campaign {
    font-size: 15px;
    font-family: Arial;
    font-style: italic;
    color: red;
    margin-top: 5px;
}

.slogan {
    color: gray;
    font-family: Verdana;
    margin-bottom: 20px;
}

.get-started {
    background-color: rgb(12, 152, 32);
    border: none;
    color: white;
    font-size: 13px;
    font-family: Verdana;
    border-radius: 5px;
    padding: 7px 15px;
}

    .get-started:hover {
        box-shadow: 0px 3px rgba(2, 142, 22, 0.1);
        background-color: rgb(2, 142, 22);
    }

    .get-started:active {
        opacity: 0.7;
    }

.link {
    color: royalblue;
    cursor: pointer;
}

    .link:hover {
        text-decoration: underline;
    }

.notification {
    font-size: 14px;
    color: darkorange;
}

.sahte-buton {
    background-color: rgb(0, 113, 227);
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.15s, opacity 0.5s;
}

    .sahte-buton:hover {
        background-color: rgb(0, 93, 207);
    }

    .sahte-buton:active {
        opacity: 0.2;
    }

.benefit {
    color: green;
}

.drawback {
    color: red;
}

.socialpost-name {
    font-weight: bold;
    cursor: pointer;
}

.socialpost-username {
    margin-left: 5px;
    margin-right: 5px;
    color: gray;
    transition: color 0.15s;
    cursor: pointer;
}

    .socialpost-username:hover {
        color: rgb(68, 68, 68);
    }

.socialpost-ago {
    color: gray;
}

.socialpost {
    width: 450px;
    font-size: 14px;
}

.social-tag {
    color: dodgerblue;
    cursor: pointer;
    transition: color 0.15s;
}

    .social-tag:hover {
        color: blue;
    }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <p class="topic" style=" font-family: Tahoma; font-size:25px;">This is Tahoma Font</p>
    <hr />
    <p class="topic">Biggest Deals of the Year!</p>
    <p class="campaign">Sales end Tuesday</p>
    <hr />
    <p class="topic" style="font-family: Verdana; font-size: 18px;">HTML CSS Course</p>
    <p class="slogan">Beginner to Pro</p>
    <p style="font-family: Verdana; width:300px; margin-bottom:20px;">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="get-started" style="font-family:Verdana;">Get Started</button>
    <hr />
    <p class="topic" style="text-align:center; font-size:24px; margin-bottom: 15px;">Shopping for your business?</p>
    <p style="text-align:center; font-size: 16px;margin-bottom: 15px;">See how Apple at Work can help.</p>
    <p style="text-align:center;"><span class="link" onclick="window.location.href = 'https://youtu.be/G3e-cpL7ofc?t=6738'">Learn more &gt;</span></p>
    <hr />
    <p class="notification" style="text-align:center; margin-bottom:5px;">New</p>
    <p class="topic" style="text-align:center;">MacBook Pro</p>
    <p class="topic" style="font-size: 35px; text-align:center; margin-bottom: 7px">Supercharged for pros.</p>
    <p style="text-align:center;font-size:14px; margin-bottom: 7px;">From $1999</p>
    <p style="text-align: center; margin-top: 14px; margin-bottom:16px;"><span class="sahte-buton" style="text-align:center;font-size:10px;">Buy</span></p>
    <hr />
    <p style="font-size:25px;">1,049.61<span style="font-size:14px;margin-left:6px; color:dimgrey">USD</span></p>
    <p class="benefit" style="margin-top:5px;font-size:13px;margin-bottom:10px;">+18.05 (1.75%) today</p>
    <p style="font-size:13px;">After hours 1,048.00 <span class="drawback">-1.61 (0.15%)</span></p>
    <hr />
    <p style="font-size:16px;margin-bottom:5px;"><span class="socialpost-name">freeCodeCamp.org</span><span class="socialpost-username">&#64;freeCodeCamp</span><span class="socialpost-ago">1h</span></p>
    <p class="socialpost">As a web developer, you'll want to make your projects easy to use and navigate around.<br /><br /> Here <span class="social-tag">&#64;chp_it</span> outlines the top skills new developers should have.</p>
    <hr />
    <p class="topic" style="font-family: Montserrat; font-size:40px; text-align:center;">Model 3</p>
    <p style="text-align:center; font-family:Montserrat; font-size:18px;">Order Online for <span style="text-decoration:underline;">Touchless Delivery</span></p>
    <hr />
</body>
</html>