<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* font-size: 1rem; */
            margin: 1px;
        }
        :root{
            --kare-genislik: 60px;
            /* --kare-sayisi-x: 8;
            --kare-sayisi-y: 8; */
        }
        .contents{
            display: flex;
            gap: 2vw;
            flex-flow: column;
        }
        .area{
            display: grid;
            grid-template-columns: repeat(var(--kare-sayisi-x), var(--kare-genislik)); /* sütun */
            grid-template-rows: repeat(var(--kare-sayisi-y), var(--kare-genislik));   /* satır */
            /* width: calc(var(--kare-genislik))*var(--kare-sayisi); */
            /* height: calc(var(--kare-genislik))*var(--kare-sayisi); */
            /* border: 1px solid #a6a2a2; */
            /* background-color: goldenrod; */
        }
        input[type="checkbox"]{
            min-width: 3vw;
            max-width: 5vw;
            height: 3vh;
        }
        img{
            object-fit: contain;
            position: absolute;
            width: 80%;
            height: 80%;
            /* width: 40px; */
        }
        .kare {
            width: var(--kare-genislik);
            height: var(--kare-genislik);
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: center;
            position: relative;
            border: 1px solid black;
        }
        .siyah {
            background-color: rgb(135, 135, 135);
        }
        .beyaz {
            background-color: #a6a2a2;
        }
        .secili {
            background-color: yellow;
        }
        /* .deleted{
            cursor: default;
            border: none;
            background: transparent;
        } */
        pre{
            font-size: 1rem;
        }

    </style>
</head>
    <body>
        <div style="display: flex;">
            <div class="area"></div>    
            <div class="contents">
                <!-- <div><input type="file" id="resim" style="width: auto;max-width: 14vw; "> </div>-->
                <div><input type="file" id="resim"></div>
                <!-- <div><input type="checkbox" id="tek-capraz" disabled>Tek-Çapraz</div>
                <div><input type="checkbox" id="tek-duz" disabled>Tek-Düz</div> -->
                <div><input type="checkbox" id="capraz" >Çapraz</div>
                <div><input type="checkbox" id="duz" disabled>Düz</div>
                <div><input type="checkbox" id="L-sekli" disabled>L Şekli</div>
                <div><input type="checkbox" id="L-sekli" disabled>Atlatma</div>
                <button id="save">Save</button>
            </div>
        </div>
        

        <pre>Click the "Save" button whenever you've done with the piece adjustments.</pre>

        <script type="module" src="crPiece.js">
        </script>
    </body>
</html>